<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bgimg {
        background-image: url("/mage2.jpg");
        height: 100%;
        background-position: center;
        background-size: cover;
        color: rgba(255, 255, 255, 0.904);
        font-family: "Times New Roman", Times, Serif;
        font-size: 25px;
      }

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
    </style>
    <title>Go Back to School</title>
  </head>
  <body>
    <div class="bgimg">
      <div class="middle">
        <h1>GO BACK TO CLASS</h1>
        <p>
          I know you are distracted but remember your purpose.<br /><br />If it
          is 1.00 am then go to sleep. Do not go back to website.<br />Life will
          reward you later
        </p>
      </div>
    </div>
  </body>
</html>
